# mailsignup

./: README.md  pom.xml
src/main/java/com/whoami/mailsignup/: MailsignupApplication.java
src/main/java/com/whoami/mailsignup/controller/: EmailUserController.java
src/main/java/com/whoami/mailsignup/mapper/: EmailUserMapper.java
src/main/java/com/whoami/mailsignup/pojo/: EmailUser.java
src/main/java/com/whoami/mailsignup/service/: EmailUserService.java
src/main/java/com/whoami/mailsignup/service/impl/: EmailUserServiceImpl.java
src/main/java/com/whoami/mailsignup/vo/: UserVo.java  UserVoToUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/whoami/mailsignup/: MailsignupApplicationTests.java
